REACT_APP_AUTH0_DOMAIN = 'ilm-auth0-dev.eu.auth0.com'
REACT_APP_AUTH0_CLIENTID = 'wxmsehhOC7dN5KEzMrX77rmp8vhK8Unt'
REACT_APP_AUTH0_CALLBACK_URL =http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001
